<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TCG - Tea, Coffee And Games </title>
  <link rel="shortcut icon" href="../assets/img/favicon.png">
  <link rel="stylesheet" href="../css/main.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- SEO -->
  <meta name="description"
    content="Accesorios para complementar, organizar o cuidar tus juegos de mesa o juegos de cartas.">
  <meta name="keywords" content="dados, guarda mazos, protectores, hojas de archivadores, carpeta de cartas">
</head>

<body>
  <!-- NavBar -->
  <nav class="navbar navbar-expand-md navbar-light bg-tcg sticky-top" id="majorNav">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/logo.png" alt="TCG Logo" class="imgSize">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fw-bold" href="juegos-de-mesa.html">Juegos De Mesa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="eventos.html">Próximos Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End NavBar -->
  <header>
    <h2 class="titulo">Accesorios</h2>
  </header>
  <!-- Main -->
  <main>
    <div id="accesorios" class="container-fluid py-3">
      <h1>Diferentes accesorios para utilizar en tus juegos y organizarlos a tu manera o también para proteger tu
        colección de cartas.</h1>
      <div class="row">
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/dados.jpg" alt="set de dados multicolores" class="w-80 img-thumbnail">
          <h3 class="titulo">Set de dados</h3>
          <p class="price">$6.990</p>
          <p>Set de dados de multicolores. Pueden ser usados en diferentes juegos, tantos juegos de mesa, juegos de
            cartas o rol.</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/paginastcg.jpg" alt="hojas de carpeta, 9 bolsillos" class="w-80 img-thumbnail">
          <h3 class="titulo">Hojas para carpetas. 9 bolsillos</h3>
          <p class="price">$2.490</p>
          <p>Hoja para guardar catar en archivador con 9 bolsillos por cada cara.</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/cajascartas.jpg" alt="guarda mazos, 60 cartas" class="w-80 img-thumbnail">
          <h3 class="titulo">Guarda mazos</h3>
          <p class="price">$12.990</p>
          <p>Caja para guardar dos mazos mazos de hasta 60 cartas con protectores.</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/ultimate-guard-sleeves.jpg" alt="ultimate guard protectores standard x80"
            class="w-80 img-thumbnail">
          <h3 class="titulo">Ultimate Guard Protectores Supreme Standard (x80)</h3>
          <p class="price">$7.990</p>
          <p>Protectores para cartas tamaño standard. Color amarillo.</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/carpeta-pikachu.jpg" alt="carpeta para cartas de Pikachu" class="w-80 img-thumbnail">
          <h3 class="titulo">Carpeta guarda cartas Pikachu</h3>
          <p class="price">$14.990</p>
          <p>Carpeta para ordenar y guardar cartas con diseño de Pikachu. Cada hoja tiene capacidad de 4 cartas por
            cara.</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/yogioh-carpeta.jpg" alt="carpeta de cartas 9 espacios Yu-Gi-Oh!" class="w-80 img-thumbnail">
          <h3 class="titulo">Carpeta 9 Espacios Slifer, Obelisk, & Ra</h3>
          <p class="price">$19.990</p>
          <p>Carpeta para ordenar y guardar cartas con diseño de Yu-Gi-Oh!. 9 espacios por cara en sus hojas</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/dragonshield-sleeves.jpg" alt="protectores dragon shield black japanese x60"
            class="w-80 img-thumbnail">
          <h3 class="titulo">Protectores Japanese Small Dragon Shield Matte Black (60u)</h3>
          <p class="price">$8.990</p>
          <p>Protectores para cartas tamaño Japones. 60 unidades, color negro.</p>
        </article>
        <article class="col-sm-12 col-md-6 col-lg-4">
          <img src="../assets/products/dragonshield-sleeves-petrol.jpg" alt="dragon shield petrol matte japanese x60"
            class="w-80 img-thumbnail">
          <h3 class="titulo">Protectores Japanese Small Dragon Shield Matte Petrol (60u)</h3>
          <p class="price">$8.990</p>
          <p>Protectores para cartas tamaño Japones. 60 unidades, color petrol.</p>
        </article>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-3 mt-3 text-black bg-tcg">
    <h3 class="text-center fw-bold">Síguenos en nuestras redes.</h3>
    <div class="text-center">
      <img src="../assets/img/instagram.png" alt="Página de TCG en Instagram" class="imgSize">
      <img src="../assets/img/facebook.png" alt="Página de TCG en Facebook" class="imgSize">
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>